# daemon-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/: assembly-daemon.xml  assembly.xml
