<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <dependencies>
        <dependency>
            <groupId>${main-artifact-groupId}</groupId>
            <artifactId>${main-artifact-artifactId}</artifactId>
            <version>${main-artifact-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>${main.class}</mainClass>
                            <id>${launcher-name}</id>
                        </program>
                    </programs>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <logsDirectory>logs</logsDirectory>
                    <daemons>
                        <daemon>
                            <id>${launcher-name}</id>
                            <mainClass>${main.class}</mainClass>
                            <!--<commandLineArguments>
                                <commandLineArgument>param1</commandLineArgument>
                            </commandLineArguments>-->
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>linux-x86-64</include>
                                        <include>windows-x86-32</include>
                                        <!--<include>macosx-x86-universal-32</include>-->
                                        <!--<include>linux-x86-32</include>-->
                                        <!--<platform>all</platform>-->
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>wrapper.java.command</name>
                                            <value>%JAVA_HOME%/bin/java</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                            <!--<jvmSettings>
                                <initialMemorySize>256M</initialMemorySize>
                                <maxMemorySize>1024M</maxMemorySize>
                                <systemProperties>
                                    <systemProperty>name=value</systemProperty>
                                </systemProperties>
                                <extraArguments>
                                    <extraArgument>-server</extraArgument>
                                </extraArguments>
                            </jvmSettings>-->
                        </daemon>
                    </daemons>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly.xml</descriptor>
                        <descriptor>src/main/assembly-daemon.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <main.class>${entry-point-class}</main.class>
    </properties>

</project>
